# hms

./: README.md  pom.xml
src/main/java/com/hotel/: Application.java  AtStarting.java
src/main/java/com/hotel/Repository/: ApproverCollectorRepository.java  ApproverRegistrationRepository.java  ApproverRequestsRepository.java  CollectorCollectionsRepository.java  CollectorHotelRepository.java  CollectorManagerRepository.java  CollectorRegistrationRepository.java  DBRepository.java  ManagerExpenseRepository.java  ManagerRegistrationRepository.java  ManagerTransactionRepository.java  ManagerTranscationRepository.java  UserRepository.java
src/main/java/com/hotel/Service/: LoginVerification.java  LoginVerificationService.java
src/main/java/com/hotel/Service/Collector/: CollectorDashboard.java  CollectorDashboardService.java  CollectorRegistrationVerification.java  CollectorRegistrationVerificationService.java
src/main/java/com/hotel/Service/approver/: ApproverDashboardService.java  ApproverRegistrationVerification.java  ApproverRegistrationVerificationService.java
src/main/java/com/hotel/Service/manager/: ManageTranscation.java  ManagerDashboardService.java  ManagerExpenseService.java  ManagerLoginVerification.java  ManagerRegistrationVerification.java  ManagerRegistrationVerificationService.java
src/main/java/com/hotel/bean/: Employee.java  EmployeeFunctions.java  Manager.java  SubUserEntity.java  User.java  UserEntity.java
src/main/java/com/hotel/constants/: Constants.java
src/main/java/com/hotel/controller/: HomeController.java  RegisterController.java
src/main/java/com/hotel/thymeleaf/: TemplateResolverConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Registration.html  check.html  dashboard.html  demo.html  error.html  index.html  newLogin.html  newRegistration.html
src/main/resources/templates/approver/: approverDashboard.html
src/main/resources/templates/collector/: collectorDashboard.html  collectorLogin.html  collectorRegistration.html
src/main/resources/templates/manager/: demo.html  managerDashboard.html  managerLogin.html  managerRegistration.html
(+21 files in other folders)
