spring.datasource.url=jdbc:postgresql://dpg-cf14gd2rrk0bppf9opcg-a.singapore-postgres.render.com:5432/hotel_management_system
spring.datasource.username=admin
spring.datasource.password=rEwTlau4hEedafFEhp9jSH052CdHDnio
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=file:src/main/resources/templates/